{
  "author": "Mike Barnhardt <mikebarnhardt+github@gmail.com>",
  "bugs": {
    "url": "https://github.com/mikebarnhardt/ancient/issues"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.1",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1"
  },
  "homepage": "https://github.com/mikebarnhardt/ancient#readme",
  "keywords": [
    "css",
    "ancient"
  ],
  "license": "MIT",
  "main": "dist/ancient.min.css",
  "name": "ancient-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikebarnhardt/ancient.git"
  },
  "scripts": {
    "build": "postcss --env=production --no-map src/ancient.css --output dist/ancient.min.css",
    "start": "postcss --watch src/ancient.css --output dist/ancient.css"
  },
  "version": "0.1.8"
}
