{
  "author": "Mike Barnhardt <mikebarnhardt+github@gmail.com>",
  "dependencies": {
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.1"
  },
  "description": "Themes for Ruckus.",
  "keywords": [
    "css",
    "ruckus"
  ],
  "license": "MIT",
  "name": "ruckus-themes",
  "scripts": {
    "build": "postcss --env=production --no-map src --dir dist --ext min.css"
  },
  "version": "0.1.2"
}
